# jemdoc: menu{MENU}{index.html}
== Jingwang Li

~~~
{}{img_left}{./ljw.jpg}{alt text}{150}{200}
Master sudent, major in Control Science & Engineering
\n School of Artifical Intelligence & Automation
\n Huazhong University of Science & Technology
\n Email: [JingwangLi@outlook.com]
\n [https://scholar.google.com/citations?user=FPh5CyoAAAAJ&hl=en Google Scholar] | [https://www.researchgate.net/profile/Jingwang_Li ResearchGate] | [https://github.com/JingwangLi Github]
~~~

== Research Interests
Distributed/Decentralized Optimization, Operations Research, Game Theory, Data Mining.

== Education
- 2015-2016 : Aquatic Science & Technology, College of Fisheries, Huazhong Agricultural University
- 2016-2019 : Engineering Management (B.S.), School of Public Administration, Huazhong Agricultural University
- 2019-2022 : Control Science & Engineering, School of Artifical Intelligence & Automation, Huazhong University of Science & Technology

== Awards
- 2017.11, [http://storage.jingwang.site/doc/2017-CUMCM.pdf China Undergraduate Mathematical Contest in Modeling, First prize]
- 2017.12, [http://storage.jingwang.site/doc/2017-HZAU-Programming-Contest.pdf Huazhong Agricultural University Sixth Programming Contest, Second Prize]
- 2019.06, [http://storage.jingwang.site/doc/2019-HZAU-Excellent-Graduate.pdf Huazhong Agricultural University Excellent Graduate]
- 2019.09, [http://storage.jingwang.site/doc/2019-HZAU-Excellent-Bachelor-Degree-Thesis.pdf Huazhong Agricultural University Excellent Bachelor Degree Thesis]
- 2019.09, [http://storage.jingwang.site/doc/2019-ICICM.pdf National Innovation Contest for Intelligent Construction and Management, First prize]

== Publications
. *Jingwang Li* and Housheng Su\*. "An unified primal-dual framework for distributed constraint-coupled optimization", in preparation.
. *Jingwang Li* and Housheng Su\*. "Fast nested decentralized gradient methods", submitted.
. *Jingwang Li* and Housheng Su\*. "Implicit tracking-based distributed constraint-coupled optimization", submitted.
. Housheng Su\* and *Jingwang Li*. "Distributed continuous-time primal-dual algorithms for constrained optimization with exponential convergence", submitted.


== Footmarks
{{<div id="myMap" style="width: 100%;height:600px;"></div>
<script type="text/javascript" src="./js/echarts.min.js"></script>
<script type="text/javascript" src="./js/china.js"></script>
<script type="text/javascript" src="./js/footprint.js"></script>}}
