# jemdoc: menu{MENU}{index.html}
== Jingwang Li

~~~
{}{img_left}{./ljw.jpg}{alt text}{150}{200}
# == Research Interests
Master sudent, major in Control Science & Engineering
\n School of Artifical Intelligence & Automation
\n Huazhong University of Science & Technology
\n Email: [JingwangLi@outlook.com]
\n [https://scholar.google.com/citations?user=FPh5CyoAAAAJ&hl=en Google Scholar] | [https://www.researchgate.net/profile/Jingwang_Li ResearchGate] | [https://github.com/JingwangLi Github]
~~~

== Research Interests
Distributed/decentralized optimization and learning.

== Education
- 2019.09-2022.06 : M.S. in Control Science & Engineering, School of Artifical Intelligence & Automation, Huazhong University of Science & Technology
- 2016.09-2019.06 : B.Mgmt. in Engineering Management, School of Public Administration, Huazhong Agricultural University
- 2015.09-2016.07 : Aquatic Science & Technology, School of Fisheries, Huazhong Agricultural University

== Preprints
. *Jingwang Li* and Housheng Su\*. [https://arxiv.org/pdf/2201.07627.pdf "Implicit tracking-based distributed constraint-coupled optimization"], arXiv preprint arXiv:2201.07627.
. *Jingwang Li* and Housheng Su\*. [https://arxiv.org/pdf/2202.09804.pdf "Gradient tracking: A unified approach to smooth distributed optimization"], arXiv preprint arXiv:2202.09804.
. *Jingwang Li* and Housheng Su\*. [https://arxiv.org/pdf/2205.11119.pdf "Nested primal-dual gradient algorithms for distributed constraint-coupled optimization"], arXiv preprint arXiv:2205.11119.

== Awards
- 2022.05, [http://storage.jingwang.site/doc/2022-HUST-Outstanding-Graduate.pdf Outstanding Graduate of Huazhong University of Science & Technology]
- 2019.09, [http://storage.jingwang.site/doc/2019-ICICM.pdf National Innovation Contest for Intelligent Construction and Management, First prize]
- 2019.09, [http://storage.jingwang.site/doc/2019-HZAU-Excellent-Bachelor-Degree-Thesis.pdf Excellent Bachelor Degree Thesis of Huazhong Agricultural University]
- 2019.06, [http://storage.jingwang.site/doc/2019-HZAU-Outstanding-Graduate.pdf Outstanding Graduate of Huazhong Agricultural University]
- 2017.12, [http://storage.jingwang.site/doc/2017-HZAU-Programming-Contest.pdf The Sixth Programming Contest of Huazhong Agricultural University, Second prize]
- 2017.11, [http://storage.jingwang.site/doc/2017-CUMCM.pdf China Undergraduate Mathematical Contest in Modeling, First prize]



# == Footmarks
# {{<div id="myMap" style="width: 100%;height:600px;"></div>
# <script type="text/javascript" src="./js/echarts.min.js"></script>
# <script type="text/javascript" src="./js/china.js"></script>
# <script type="text/javascript" src="./js/footprint.js"></script>}}
